[defaults]
# Inventories permanent list.
inventory = ansible/inventories/hosts.yml
; SSH-key for sudo user
private_key_file = ~/.ssh/ansible-D131224
# Password file to encrypt/decrypt with ansible-vault.
vault_password_file = ~/.vault-key
# File for ansible logs.
log_path = ansible.log
